<!DOCTYPE html>
<html lang="en">

<head>
    <title>JOURNEY</title>
    <link rel="stylesheet" href="mystyle2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>JOURNEY</h1>
    </header>
    <main class="content">
        <nav class="nav-menu">
            <a href="index.html"><button> HomePage</button></a>
            <a href="myfuture.html"><button>My Future</button></a>
        </nav>
        <section class="info">
            <h1>My Journey</h1>
            <p>Since arriving here, I have engaged in numerous activities. I joined the Faculty of Science student sub-committee, 
                which allowed me to make many friends and even earn a Sciband. It has been an incredibly enjoyable experience, 
                providing me with valuable insights and skills.Although I haven't had the chance to try all the restaurants yet, 
                I've discovered a favorite spot on campus: the chicken rice restaurant at the Green Cafeteria.
                 The food there is absolutely delicious, and I highly recommend giving it a try!
                
            </p>
            <img class="img3" src="resources/tomato.png">
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Yatawee | Follow us on <a href="https://www.instagram.com/yxt_ax/" target="_blank"><img src="resources/iglogo.png" alt="Instagram Icon"></a></p>
    </footer>
</body>    